# Docker

./: Dockerfile  pom.xml
src/main/java/com/vj/docker/: HelloController.java  HelloWorldApplication.java
src/test/java/com/vj/docker/: HelloWorldApplicationTests.java
